# projetoFinalCatalisa

./: .dockerignore  .env.example  .env.local  DOCKER.md  DOCUMENTACAO_INDEX.md  Dockerfile  FLYWAY.md  FLYWAY_IMPLEMENTATION.md  FLYWAY_SUMMARY.md  HTTP2_ENABLED.md  HTTP2_SECURITY_GUIDE.md  HTTP2_SETUP_SUMMARY.md  MIGRATIONS.md  QUICK_START_FLYWAY.md  README.md  RUNNING_OPTIONS.md  SCHEMA_VALIDATION_FIX.md  SETUP_FLYWAY.md  SPRING_SECURITY_HTTP2.md  TESTING_FLYWAY.md  docker-compose.yml  generate-keystore.sh  pom.xml  run-local.sh  test-http2.sh
.github/workflows/: README.md  ci-cd.yml  feature-pr.yml  quality-analysis.yml
src/main/java/br/com/zup/zupayments/configuracoes/: ConfiguracaoDeSeguranca.java
src/main/java/br/com/zup/zupayments/controllers/: FornecedorController.java  NotaFiscalController.java  PedidoDeCompraController.java  ResponsavelController.java  UsuarioController.java
src/main/java/br/com/zup/zupayments/core/ampper/: CadastrarResponsavelDTOToResponsavelMapper.java  CadastroUsuarioDTOToEntity.java  Mapper.java  UsuarioParaUsuarioDTO.java
src/main/java/br/com/zup/zupayments/dtos/fornecedor/entrada/: AtualizarFornecedorDTO.java  CadastroDeFornecedorDTO.java
src/main/java/br/com/zup/zupayments/dtos/login/: LoginDTO.java
src/main/java/br/com/zup/zupayments/dtos/notafiscal/entrada/: CadastrarNotaFiscalDTO.java
src/main/java/br/com/zup/zupayments/dtos/pedidodecompras/entrada/: AtualizarResponsavelDoPedidoDeCompraDTO.java  EntradaCadastroPedidoDeCompraDTO.java  FiltroPedidoDeCompraComNotaFiscalPendenteDTO.java
src/main/java/br/com/zup/zupayments/dtos/pedidodecompras/saida/: PedidoDeCompraFornecedorDTO.java  SaidaCadastroPedidoDeCompraDTO.java
src/main/java/br/com/zup/zupayments/dtos/responsavel/entrada/: CadastrarResponsavelDTO.java
src/main/java/br/com/zup/zupayments/dtos/usuario/entrada/: CadastrarUsuarioDTO.java  NivelDeAcessoUsuarioDTO.java
src/main/java/br/com/zup/zupayments/dtos/usuario/saida/: UsuarioDTO.java
src/main/java/br/com/zup/zupayments/jwt/: ComponenteJWT.java  FiltroAutencicacaoJWT.java
src/main/java/br/com/zup/zupayments/models/: NotaFiscal.java  PedidoDeCompra.java  Usuario.java
src/main/java/br/com/zup/zupayments/repositories/: NotaFiscalRepository.java  PedidoDeCompraRespository.java  UsuarioRepository.java
src/main/java/br/com/zup/zupayments/services/: EmailService.java  FornecedorService.java  NotaFiscalService.java  PedidoDeCompraService.java  ResponsavelService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Initial_Schema.sql  V2__Insert_Sample_Data.sql
src/test/java/br/com/zup/zupayments/controllers/: FornecedorControllerTest.java  NotaFiscalControllerTest.java  PedidoDeCompraControllerTest.java  ResponsavelControllerTest.java
src/test/java/br/com/zup/zupayments/services/: FornecedorServiceTest.java  NotaFiscalServiceTest.java  PedidoDeCompraServiceTest.java  ResponsavelServiceTest.java
